# envimix-online

./: .gitignore  EnvimixOnline.slnx  README.md  compose.yaml
EnvimixDiscordBot/: AppDbContext.cs  Dockerfile  EnvimixDiscordBot.csproj  Program.cs  Startup.cs  appsettings.json
EnvimixDiscordBot/Extensions/: ConfigurationExtensions.cs
EnvimixDiscordBot/Migrations/: 20250720013230_InitMariaDB.Designer.cs  20250720013230_InitMariaDB.cs  20250720030456_FixUniqueness.Designer.cs  20250720030456_FixUniqueness.cs  AppDbContextModelSnapshot.cs
EnvimixDiscordBot/Models/: Announcement.cs  CampaignModel.cs  CarModel.cs  ConvertedMapModel.cs  UserModel.cs
EnvimixDiscordBot/Modules/: ClaimModule.cs  EnvimixModule.cs  FixModule.cs  HelpModule.cs  ImpossibleModule.cs  InvalidateModule.cs  LegendModule.cs  ListModule.cs  UnclaimModule.cs  ValidateModule.cs
EnvimixDiscordBot/Properties/: launchSettings.json
EnvimixDiscordBot/Services/: CampaignMaker.cs  DiscordBot.cs  DiscordReporter.cs  ReportHubConnection.cs  Scheduler.cs
EnvimixWebAPI/: AppDbContext.cs  AppJsonSerializerContext.cs  CacheHelper.cs  Consts.cs  Dockerfile  EnvimixWebAPI.csproj  IngameJsonSerializerContext.cs  LoggingAuthorizationMiddlewareResultHandler.cs  Policies.cs  Program.cs  RegexUtils.cs  Roles.cs  appsettings.Development.json  appsettings.json
EnvimixWebAPI/Configuration/: CacheConfiguration.cs  DataConfiguration.cs  DomainConfiguration.cs  EndpointConfiguration.cs  MiddlewareConfiguration.cs  TelemetryConfiguration.cs  WebConfiguration.cs
EnvimixWebAPI/Dtos/: DiscordUserDto.cs  TitleDto.cs  UserDto.cs
EnvimixWebAPI/Endpoints/: ActivityEndpoints.cs  EnvimaniaEndpoints.cs  GhostEndpoints.cs  InsiderEndpoints.cs  MapEndpoints.cs  RateEndpoints.cs  TitleEndpoints.cs  TotdEndpoints.cs  UserEndpoints.cs  ZoneEndpoints.cs
EnvimixWebAPI/Entities/: CarEntity.cs  CheckpointEntity.cs  DiscordUserEntity.cs  EnvimaniaSessionEntity.cs  EnvimaniaSessionTokenEntity.cs  GhostEntity.cs  MapEntity.cs  MapVisitEntity.cs  RatingEntity.cs  RecordEntity.cs  ServerEntity.cs  StarEntity.cs  TitleEntity.cs  UserEntity.cs  UserHistoryEntity.cs  ValidationDiscordMessageEntity.cs  ZoneEntity.cs
EnvimixWebAPI/Extensions/: ClaimsPrincipalExtentions.cs
EnvimixWebAPI/Health/: ManiaPlanetHealthCheck.cs  ManiaPlanetWebServicesHealthCheck.cs
EnvimixWebAPI/Migrations/: 20251018010032_Init.Designer.cs  20251018010032_Init.cs  20251019181202_Init.Designer.cs  20251019181202_Init.cs  20251020181548_AddUserTokenId.Designer.cs  20251020181548_AddUserTokenId.cs  20251024140140_AddReleasedAt.Designer.cs  20251024140140_AddReleasedAt.cs  20251027234725_AddKey.Designer.cs  20251027234725_AddKey.cs  20251106015258_MakeSessionIdNullable.Designer.cs  20251106015258_MakeSessionIdNullable.cs  20251106025456_AddGhostData.Designer.cs  20251106025456_AddGhostData.cs  20251106182412_AddGhostEntity.Designer.cs  20251106182412_AddGhostEntity.cs  20251106184252_AddLastModifiedAt.Designer.cs  20251106184252_AddLastModifiedAt.cs  20251110020456_AddTimeScoreNbRespawns.Designer.cs  20251110020456_AddTimeScoreNbRespawns.cs  20251113225548_AddUserTimestamps.Designer.cs  20251113225548_AddUserTimestamps.cs  20251116145947_AddUserBanReason.Designer.cs  20251116145947_AddUserBanReason.cs  20251117183546_AddIsCampaignMap.Designer.cs  20251117183546_AddIsCampaignMap.cs  20251117191530_AddTitleVersion.Designer.cs  20251117191530_AddTitleVersion.cs  20251117192839_AddMapOrder.Designer.cs  20251117192839_AddMapOrder.cs  20251121171236_AddMapCollection.Designer.cs  20251121171236_AddMapCollection.cs  20251122174343_AddValidationDiscordMessages.Designer.cs  20251122174343_AddValidationDiscordMessages.cs  20251129145304_ExtendDescription.Designer.cs  20251129145304_ExtendDescription.cs  20251130190700_AddRecordRestoredBool.Designer.cs  20251130190700_AddRecordRestoredBool.cs  20251213044630_AddRecordIndex.Designer.cs  20251213044630_AddRecordIndex.cs  (+9 more)
EnvimixWebAPI/Models/: ActionForbiddenResponse.cs  ActionUnprocessableResponse.cs  AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  CombinationStat.cs  FilteredRating.cs  MapInfo.cs  MapInfoResponse.cs  PlayerCompletion.cs  PlayerRecord.cs  PlayerScore.cs  Rating.cs  RatingClientRequest.cs  RatingClientResponse.cs  RatingFilter.cs  RatingServerRequest.cs  RatingServerResponse.cs  RatingStarRequest.cs  Star.cs  SubmitMapsRequest.cs  TitleInfo.cs  TitleReleaseInfo.cs  TitleStats.cs  TitleSubmitRequest.cs  TitleUserInfo.cs  TotalCombinations.cs  TotdInfo.cs  UpdateDiscordUserRequest.cs  UpdateUserRequest.cs  UserInfo.cs  ValidationFailureResponse.cs  ValidationInfo.cs  ValidationWebhookDispatch.cs
EnvimixWebAPI/Models/Envimania/: EnvimaniaBanRequest.cs  EnvimaniaBanResponse.cs  EnvimaniaCheckpoint.cs  EnvimaniaLeaderboardType.cs  EnvimaniaMapInfo.cs  EnvimaniaRecord.cs  EnvimaniaRecordFilter.cs  EnvimaniaRecordInfo.cs  EnvimaniaRecordsResponse.cs  EnvimaniaRegistrationRequest.cs  EnvimaniaResult.cs  EnvimaniaServer.cs  EnvimaniaSessionClosedResponse.cs  EnvimaniaSessionRecordBulkRequest.cs  EnvimaniaSessionRecordRequest.cs  EnvimaniaSessionRecordResponse.cs  EnvimaniaSessionRequest.cs  EnvimaniaSessionResponse.cs  EnvimaniaSessionStatusResponse.cs  EnvimaniaSessionUser.cs  EnvimaniaUnbanRequest.cs  EnvimaniaUnbanResponse.cs
EnvimixWebAPI/Models/ManiaPlanet/: ManiaPlanetDedicatedServer.cs  ManiaPlanetDedicatedServerLastUsedDate.cs  (+1 more)
EnvimixWebAPI/Options/: EnvimaniaOptions.cs  JwtOptions.cs  ManiaPlanetClientOptions.cs
EnvimixWebAPI/Security/: EnvimaniaClaimTypes.cs
EnvimixWebAPI/Services/: EnvimaniaService.cs  InitiateZonesBackgroundService.cs  InsiderService.cs  MapService.cs  ModService.cs  RatingService.cs  RestoreSessionHostedService.cs  StarService.cs  TitleService.cs  TokenService.cs  TotdService.cs  UserService.cs  ValidationWebhookProcessor.cs  ZoneService.cs
EnvimixWebAPI/Validation/: MapUidValidator.cs  Validator.cs
EnvimixWebsite/EnvimixWebsite/: Dockerfile  EnvimixWebsite.csproj  Policies.cs  Program.cs  Roles.cs  appsettings.Development.json  appsettings.json
(+27 files in other folders)
